GPL10361	ID	GENE_SYMBOL
GPL10558	ID	Symbol
GPL13376	ID	Symbol
GPL16604	ID	symbol
GPL16699	ID	GENE_SYMBOL
GPL17543	ID	ILMN_Gene
GPL3991	ID	ORF
GPL5175	ID	gene_assignment
GPL570	ID	Gene Symbol
GPL6480	ID	GENE_SYMBOL
GPL6884	ID	ILMN_Gene
GPL7264	ID	GENE_SYMBOL
GPL4133	ID	GENE_SYMBOL
GPL8264	ID	Blast Gene Symbol
GPL8269	ID	Blast Gene Symbol
GPL8274	ID	Blast Gene Symbol
GPL10481	ID	Gene Symbol
GPL10904	ID	ORF
GPL25261	ID	Gene ID
GPL17077	ID	GENE_SYMBOL
GPL17586	ID	gene_assignment
GPL15207	ID	Gene Symbol
GPL20844	ID	GENE_SYMBOL
GPL13607	ID	GeneName
GPL17077	ID	GENE_NAME
GPL16951	ID	Gene_symbol
GPL10904	ID	ORF
GPL10787	ID	GENE_SYMBOL
GPL17077	ID	GENE_SYMBOL
GPL10332	ID	GENE_SYMBOL
GPL21185	ID	GENE_SYMBOL
GPL17077	ID	GENE_SYMBOL
GPL16987	ID	ORF
GPL15950	ID	GENE_SYMBOL
GPL10379	ID	GeneSymbol
GPL6102	ID	ILMN_Gene	
GPL10332	ID	GENE_SYMBOL
GPL16699	ID	GENE_SYMBOL
GPL15207	ID	Gene Symbol	
GPL13497	ID	GENE_SYMBOL
GPL15744	ID	Official Symbol
GPL6883	ID	ILMN_Gene
GPL4133	ID	GENE_SYMBOL
GPL21503	ID	symbol
GPL4133	ID	GENE_SYMBOL
GPL5188	ID	gene_assignment
GPL6947	ID	ILMN_Gene
GPL8444	ID	GENE SYMBOL
GPL16699	ID	GENE_SYMBOL
GPL20775	ID	gene_assignment
GPL14951	ID	ILMN_Gene
GPL5325	ID	Blast Gene Symbol
GPL15659	ID	GENE_SYMBOL
GPL6244 	ID	gene_assignment
GPL1261	ID	Gene symbol
GPL14550	ID	GENE_SYMBOL
GPL16686	ID	GB_ACC
GPL16570	ID	gene_assignment
GPL10333	ID	GENE_SYMBOL
GPL1132	ID	Symbol
GPL17077	ID	GENE_SYMBOL
GPL7504	ID	Gene Symbol
GPL5049	ID	Gene_Symbol
GPL23126 ID	gene_assignment
GPL19137	ID	Gene_symbol